<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        max-width: 550px;
        background-color: rgb(213, 225, 214);
        border: 2px solid black;
        border-radius: 10px;
        margin:18% 40%;
    }

    #display {
        height: 50px;
        background-color: rgb(135, 202, 196);
        color: red;
        font-size: 30px;
        text-align: right;
    }

    .buttons {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .btn {
        padding: 20px;
        text-align: center;
        font-size: 20;
        border: 1px solid black;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div id="display"></div>
    <div class="buttons">
        <div class="btn">AC</div>
        <div class="btn">+</div>
        <div class="btn">-</div>
        <div class="btn">*</div>
        <div class="btn">/</div>
        <div class="btn">del</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">0</div>
        <div class="btn">=</div>
        <div class="btn">**</div>
        <div class="btn">00</div>
        <div class="btn">)</div>
    </div>
</div>
<script>
    let show = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('btn'));

    buttons.map((btn) => {
        btn.addEventListener('click', value);
    })

    function value(e) {
        let key = e.target.innerText;

        if (key === 'AC') {
            show.innerText = '';
        } else if (key === '=') {
            show.innerText = eval(show.innerText);
        } else if (key === 'del') {
show.innerHTML = show.innerText.slice(0, -1);
        } else {
            show.innerText += key;
        }
    }
</script>
</body>
</html>